ALCHEMY_API_KEY = "asdfasdfasdf"
ALCHEMY_API_URL = "https://eth-mainnet.g.alchemy.com/v2/asdfasdfasdf"
ALCHEMY_API_WEBSOCKET = "wss://eth-mainnet.g.alchemy.com/v2/asdfasdfasdf"
DISCORD_BOT_TOKEN = "asdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdf"